# UgMediaPlayerDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bonrita/mediaplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonrita/mediaplayerdemo/: AbstractActivity.java  Audio.java  AudioDetailActivity.java  AudioTouchListener.java  AudioTrackingEvent.java  MainActivity.java  MediaPlayerService.java  MediaRecyclerViewAdapter.java  MediaStorageUtility.java  RecyclerViewAdapter.java  Util.java
app/src/main/res/layout/: activity_audio_detail.xml  activity_main.xml  content_audio_detail.xml  content_main.xml  item_layout.xml
app/src/main/res/raw/: song_list.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bonrita/mediaplayerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
